<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>final_grades</class>
 <widget class="QDialog" name="final_grades">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel {
color: #FFFFFF;

font-size: 18px;

font-weight: bold;

background: transparent;

border: none;
}
QLabel[label_case=&quot;title&quot;]{
color: #00FF66; /* أخضر نيون \*/

font-size: 28px; /* خط كبير \*/

font-weight: bold;
}
QPushButton {
    background-color: #05C46B;
    color: #121212;
    border-radius: 12px;
    padding: 8px 16px;
    font-weight: bold;
    font-size: 18px;
}
QPushButton:hover {
    background-color: #33FF88;
}
</string>
  </property>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>371</width>
     <height>381</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="final_grades_panel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>369</width>
      <height>379</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>95</x>
     <y>460</y>
     <width>221</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>Submit</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>20</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Final Grades</string>
   </property>
   <property name="label_case" stdset="0">
    <string>title</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>scrollArea</tabstop>
  <tabstop>pushButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
